<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylegooglesybille.css" />
    <title>Google</title>
</head>

<body>

    <div id="nav">
        <div class="Gmail">
            <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
          
        </div>
        <div class="Images">
            <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
          
        </div>
        <div class="Applications" alt="Applications Google">
            <a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/">Applications</a>
          
        </div>
        <div class="Connexion">
            <a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/">Connexion</a>
          
        </div>
      </div>

      <div id="logo">
        <img alt="Google" height="92px" width="272px" id="hplogo" src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">  
    
    </div>


    <div id="barre_de_recherche" alt="barre_de_recherche">
        <div class="loupe" alt="loupe">
            <img src="loupe.png" width="15px" height="15px">
        </div>
        <div class="search">
            <input type="text" maxlenght="2048" title="Rechercher" size="80">
        </div>
        <div class="micro">
            <a href="https://www.google.com/webhp?hl=fr&sa=X&ved=0ahUKEwizqvHe9sToAhXPx4UKHRNhA3kQPAgH"><img src="micro.png" width="15px" height="15px" role="button" aria-label="Utiliser la recherche vocale"></a>
        </div>     
    </div>


      </div>

      <div id="boutons">
        <div class="bouton1">
          <input type="button" value="Recherche Google">
        </div>
  
        <div class="bouton2">
          <input type="button" value="J'ai de la chance">
        </div>
      </div>


      <footer>
        <div id="france">France
        </div>
        
        <div id="bottom">
          <div id="gauche">
            <a class="lien" href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
            <a class="lien" href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise</a>
            <a class="lien" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
            <a class="lien" href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
          </div>
  
          <div id="droite">
            <a class="lien" href="https://support.google.com/websearch?p=fr_tos&hl=fr&fg=1">Publication judiciaire</a>
            <a class="lien" href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
            <a class="lien" href="https://policies.google.com/privacy?fg=1">Confidentialité</a>
            <a class="lien" href="https://policies.google.com/terms?fg=1">Conditions</a>
            <a class="lien" href="https://www.google.fr/preferences?hl=fr">Paramètres</a>
          </div>
        </div>
      </footer>
  
  
    </body>
  </html>
